# MyCoreBanking

./: .gitignore  MyCoreBanking.sln  README.md
docs/tutorial/: README.md
src/MyCoreBanking.API/: AppSettings.cs  CartoesPostExemplo.cs  MyCoreBanking.API.csproj  ProjectConstants.cs  Startup.cs  local.settings.sample.json  script.sql
src/MyCoreBanking.API/Data/: MeuDbContext.cs  MeuDbContextFactory.cs
src/MyCoreBanking.API/Data/Configurations/: BaseEntityTypeConfiguration.cs  CartaoDeCreditoEntityTypeConfiguration.cs  ContaCorrenteEntityTypeConfiguration.cs  ContaEntityTypeConfiguration.cs  MeioDePagamentoCartaoDeCreditoEntityTypeConfiguration.cs  MeioDePagamentoEntityTypeConfiguration.cs  TransacaoEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
src/MyCoreBanking.API/Data/Entities/: Banco.cs  BaseDataEntity.cs  BaseEntity.cs  Cartao.cs  CartaoDeCredito.cs  CartaoDeCreditoEntity.cs  ContaBancaria.cs  ContaCorrente.cs  ContaCorrenteEntity.cs  ContaEntity.cs  MeioDePagamento.cs  MeioDePagamentoCartaoDeCredito.cs  MeioDePagamentoContaCorrente.cs  MeioDePagamentoEntity.cs  MetodoPagamento.cs  Transacao.cs  TransacaoEntity.cs  Usuario.cs  UsuarioEntity.cs
src/MyCoreBanking.API/Data/Migrations/: 20230318195023_Initial.Designer.cs  20230318195023_Initial.cs  20230319012514_EntityNameRefactor.Designer.cs  20230319012514_EntityNameRefactor.cs  20230319034457_Add_TransacaoTipo.Designer.cs  20230319034457_Add_TransacaoTipo.cs  20230324185034_Initial.Designer.cs  20230324185034_Initial.cs  20230326224511_Initial.Designer.cs  20230327015604_Initial.Designer.cs  20230327015604_Initial.cs  20230327235955_Inicial.Designer.cs  20230327235955_Inicial.cs  20230328020125_Initial.Designer.cs  20230328020125_Initial.cs  20230328204841_Initial.Designer.cs  20230328204841_Initial.cs  20230403205535_UpdateDataTransacao.Designer.cs  20230403205535_UpdateDataTransacao.cs  20230406030336_Initial.Designer.cs  20230406030336_Initial.cs  MeuDbContextModelSnapshot.cs
src/MyCoreBanking.API/Extensions/: HttpRequestExtensions.cs  JwtExtension.cs
src/MyCoreBanking.API/Helpers/: JwtHelper.cs
src/MyCoreBanking.API/Migrations/: 20230318174732_Initial.Designer.cs  20230318174732_Initial.cs  MeuDbContextModelSnapshot.cs
src/MyCoreBanking.API/Properties/: launchSettings.json
src/MyCoreBanking.API/Services/: Exemplo.cs
src/MyCoreBanking.API/Services/Auth/: AuthTokenPost.cs
src/MyCoreBanking.API/Services/Cartoes/: CartoesDelete.cs  CartoesGet.cs  CartoesGetById.cs  CartoesPost.cs  CartoesPut.cs
src/MyCoreBanking.API/Services/Contas/: ContasDELETE.cs  ContasGet.cs  ContasGetById.cs  ContasPost.cs  ContasPut.cs
src/MyCoreBanking.API/Services/Estatisticas/: RelatoriosGet.cs
src/MyCoreBanking.API/Services/Transacoes/: TransacoesContasGetById.cs  TransacoesDelete.cs  TransacoesEfetivarPut.cs  TransacoesGet.cs  TransacoesGetById.cs  TransacoesPost.cs  TransacoesPut.cs
src/MyCoreBanking.API/Services/Usuarios/: UsuariosGet.cs  UsuariosGetById.cs  UsuariosPerfilGet.cs  UsuariosPost.cs  UsuariosPut.cs
src/MyCoreBanking.Shared/: Banco.cs  BandeiraCartao.cs  Class1.cs  MyCoreBanking.Shared.csproj
src/MyCoreBanking.Shared/Args/: AuthTokenPostArgs.cs  CartoesPostArgs.cs  CartoesPutArgs.cs  ContaCorrentePostArgs.cs  ContasPostArgs.cs  ContasPutArgs.cs  TransacoesEfetivacaoPutArgs.cs  TransacoesPostArgs.cs  TransacoesPutArgs.cs  UsuariosPostArgs.cs  UsuariosPutArgs.cs
src/MyCoreBanking.Shared/CsvConfig/: TransacaoModelMap.cs
src/MyCoreBanking.Shared/Enums/: Banco.cs  BandeiraCartao.cs  Categoria.cs  ContaTipo.cs  MeioDePagamentoTipo.cs  MeioPagamentoTipo.cs  OperacaoTipo.cs  TransacaoTipo.cs
src/MyCoreBanking.Shared/Extensions/: NotFoundException.cs
src/MyCoreBanking.Shared/Models/: AuthTokenModel.cs  CartaoDeCreditoModel.cs  ContaCorrenteModel.cs  ContaModel.cs  MeioDePagamentoModel.cs  RelatorioModel.cs  TransacaoModel.cs  UsuarioModel.cs
src/MyCoreBanking.Web/: MyCoreBanking.Web.csproj  MyCoreBankingApp.Account.cs  MyCoreBankingApp.Auth.cs  MyCoreBankingApp.Estatisticas.cs  MyCoreBankingApp.Extensions.cs  MyCoreBankingApp.Modals.cs  MyCoreBankingApp.Transactions.cs  MyCoreBankingApp.User.cs  MyCoreBankingApp.cs  Program.cs  _Imports.razor
src/MyCoreBanking.Web.Blazor/: MyCoreBankingApp.Extensions.cs  MyCoreBankingApp.Transactions.cs  MyCoreBankingApp.User.cs  MyCoreBankingApp.cs  Program.cs  _Imports.razor
src/MyCoreBanking.Web.React/: .env  .prettierrc  README.md  index.html  package-lock.json  package.json  tailwind.config.js
src/MyCoreBanking.Web/Pages/: Cadastro.razor  CadastroCartao.razor  Cartoes.razor  Contas.razor  Index.razor  Login.razor  Perfil.razor  RegistroContaB.razor  Transacoes.razor
src/MyCoreBanking.Web/Pages/CadastrosUser/: Login.razor
src/MyCoreBanking.Web/Pages/Cartoes/: CadastrarCartao.razor.cs  Cartoes.razor
src/MyCoreBanking.Web/Pages/Cartoes/Cadastro/: CadastroCartao.razor  CartaoViewModel.cs
src/MyCoreBanking.Web/Pages/ContaBancaria/: Contas.razor
src/MyCoreBanking.Web/Pages/ContaBancaria/Cadastro/: CadastroContaBancaria.razor  RegistroContaB.razor
src/MyCoreBanking.Web/Pages/Contas/: AtualizarConta.razor  CadastrarConta.razor  Contas.razor
src/MyCoreBanking.Web/Pages/Home/: Index.razor
src/MyCoreBanking.Web/Pages/Planejamentos/: Planejamentos.razor
src/MyCoreBanking.Web/Pages/Transacoes/: AtualizarTransacao.razor  CadastrarTransacao.razor  Transacoes.razor
src/MyCoreBanking.Web/Pages/Transacoes/Cadastro/: CadastroTransacoesPagar.razor  CadastroTransacoesPagas.razor  CadastroTransacoesParceladas.razor  CadastroTransacoesRecorrente.razor
src/MyCoreBanking.Web/Pages/Usuario/: Cadastro.razor  Login.razor  Perfil.razor
src/MyCoreBanking.Web/Shared/: CleanLayout.razor  Header.razor  MainLayout.razor  NavMenu.razor
src/MyCoreBanking.Web/Shared/Components/: DeleteModal.razor  EfetivacaoTransacaoModal.razor  FiltroTransacoesModal.razor  FormButtons.razor  ParcelamentosModal.razor  ToolTip.razor
src/MyCoreBanking.Web/wwwroot/: index.html
src/MyCoreBanking.Web/wwwroot/css/: app.css
src/MyCoreBanking.Web/wwwroot/js/: app.js
(+78 files in other folders)
